<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: black;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.nav ul{
	display: flex;
	flex-direction: row;
	list-style: none;

}
nav li{
	margin-right: 20px;

}
nav ul li{
	display: inline;
	padding-left:2em;
	padding-right: 2em;
}
nav a 
{
	color: white;
	text-decoration: none;
	font-size: 18px;

}
nav a:link
{
	color: white;

}
nav a: visited
{
	color: white;

}
nav a:hover{
	color: lightgreen
}
  
  .logo {
    font-size: 28px;
  }
  
  .contact-info {
    text-align: right;
  }
  
  .social-media img {
    width: 30px;
    margin-left: 10px;
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .product-images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .product-images img {
    width: 30%;
  }
  
  
footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  </style>
</head>
<body>
	<header>
		<div class="logo">
			<h2>Our Company</h2>
		</div>
		<nav>
		<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="About.html">About us</a></li>
        <li><a href="cart.html">cart</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<div class="contact-info">
			<p>Contact Us:</p>
			<p>Phone: 905-456-7890</p>
			<p>Email: info@fashion.net</p>
		</div>
	</header>
	<main>
		<h2>About Us</h2>
    <h3>Mission</h3>
		<p>Our Company was founded in 2022 with a mission to provide high-quality products to customers around the world.<br>
       We specialize in branded products and are committed to delivering exceptional customer service.</p>
       <h3> Vision</h3>
       <p>the vision of my company is to provide 24/7 services to my customers<br>
      in their comfort zone and gain the popularity around the world</p>
      <h3>Team</h3>
      <p>our service is very fast and team members always try to provide <br>
      help to our customers</p>
		<h2>Our Products</h2>
		<div class="product-images">
			<img src="dot.jpg" alt="Product 1">
			<img src="ex.jpg" alt="Product 2">
			<img src="ghnt.jpg" alt="Product 3">
		</div>
	</main>
  <footer>
    <a href="Email:info@fashion.net">Email:info@fashion.net</a>
<div class="copyright">
<p> copyright©2023 My Website</p>
</footer>
</body>
</html>
