<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
        header	{
			background-color: lightpink;
			color: white;
			padding: 20px;
			justify-content: space-between;
			 text-align: center;
}
main-img
{
    width:100px;
    height: auto;
}
.product-images img {
	max-width: 200px;
	margin: 0 10px;
}
.nav ul{
	display: flex;
	flex-direction: row;
	list-style: none;

}
nav li{
	margin-right: 20px;

}
nav ul li{
	display: inline;
	padding-left:2em;
	padding-right: 2em;
}
nav a 
{
	color: black;
	text-decoration: none;
	font-size: 18px;

}
nav a:link
{
	color: black;

}
nav a: visited
{
	color: white;

}
nav a:hover{
	color: lightgreen
}
		h1 {
			margin-top: 50px;
			text-align: center;
			font-size: 2.5em;
			color: #333;
		}
		form {
			margin: 50px auto;
			padding: 20px;
			width: 500px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
			font-size: 1.2em;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		}
		textarea {
			resize: none;
			height: 150px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
        
footer {
    background-color: lightpink;
    color: black;
    padding: 20px;
    text-align: center;
  }
    
	</style>
</head>
<body></body>
    <header>
		<nav>
		<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="About.html">About us</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
    <main>
    <div class="product">
        
			<img src="pp.jpg">
			

    </main>

    <h1>Contact Us</h1>
	<form action="#" method="post">
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Message</label>
		<textarea id="message" name="message" required></textarea>

		<input type="submit" value="Send">
	</form>
    <footer>
        <a href="Email:info@fashion.net">Email:info@fashion.net</a>
<div class="copyright">
<p> copyright©2023 My Website</p>
</footer>
</body>
</html>