<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<style>
    
header {
    background-color: #333;
    color: #fff;
    padding: 50px;
}
    

  
    body {
    background-color: #e1e1e1;
    font-family: Arial, sans-serif;
}

form {
    margin: 20px auto;
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px green;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px #000;
}

input[type="submit"] {
    background-color: green;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
  }
</style>
<body>
    <header>
		<div class="logo">
	
		</div>
        </header>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <label for="password">confirm password:</label>
        <input type="text" id="confirm password" name="confirm password"><br><br>
        <input type="submit" value="Login">
    </form>
    <footer>
        <a href="Email:info@fashion.net">Email:info@fashion.net</a>
    <div class="copyright">
    <p> copyright©2023 My Website</p>
    </footer>
</body>
</html>